<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylin.css">
</head>
<body class="text-center">
  
  <div class="position-absolute top-50 start-50 w-50 translate-middle">
    <main class="form-signin">
      <form>
        <h1 class="h3 mb-3 fw-normal" align="left">Welcome Back! </h1>
         <p align="left">Email</p>
      <input type="email" class="form-control" placeholder="Contoh: jhon@gmail.com">
      <p align="left">Password</p>
      <input type="password" class="form-control"  placeholder="Password">
    <button class="w-100 btn btn-lg btn-primary bg-" type="submit">Sign in</button>
    <p class="mt-5 mb-3">Don't have an account?<a href="#" class="text-decoration-none"> Sign Up for free </p>
  </form>
        </main>
      </div>
        
</body>
</html>