<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 5</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    
</body>
 <div id="header">
    <nav class="navbar navbar-expand-sm">
   
        <div class="container-fluid">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item">
            <p class="ces">Out services</p>
            </li> 
            <li class="nav-item">
              <p class="ces">Why use</p>
            </li>
            <li class="nav-item">
              <p class="ces">Testimontial</p>
              <li class="nav-item">
                  <p class="ces">FAQ</p>
                  <li class="nav-item">
            </li><button type="button" class="btn btn-success" style="height:37px">Register</button>
          </ul>
        </div>
        </nav>
    <div class="container-fluid border" id="kotak" style="background: #FFFFfF">
        <div class="box">
            <h6>Pencarianmu</h6>
    <div class="row">
        <div class="col-sm">
            <p class="si">Tipe Driver</p>
            <div class="container border" style="width: 200px; height: 35px;background: #D0D0D0;">
              
            <p class="ls"></p></div>
        </div>
        <div class="col-sm">
            <p class="si">Tanggal</p>
            <div class="container border" style="width: 200px; height: 35px; background: #D0D0D0;">
            <p class="ls"></p></div>
        </div>
        <div class="col-sm">
            <p class="si">Waktu Jemput/Ambil</p>
            <div class="container border" style="width: 200px; height: 35px; background:  #D0D0D0;">
            <p class="ls"><img src=""></p></div>
        </div>
        <div class="col-sm">
            <p class="si">Jemputpenumpang(opsional)</p>
            <div class="container border" style="width: 200px; height: 35px; background:  #D0D0D0;">
            <p class="ls"><img src="people.svg" style="position: relative; left:160px;"></p></div>
        </div>
        <div class="col-sm">
            <br><br>
            <p><div class="but"><button type="button" class="btn btn-outline-primary" style="position:relative; height:37px; top:-25px;">Edit</button></div></p>
            <img src="blue.png" style="position:relative; left:-900px; top:-225px;">
            <br>
        </div>
        </div>
    </div>   
    </div>    
  </div>
  <div class="container-fluid m-3 p-2">
    <div class="row">
      <div class="col-sm p-5">
        <div class="m-5">
      <div class="row">
        <div class="col-sm col-x1-3 border p-3 m-2" style="position: absolute; width: 640px; top:295px; left:100px;">
        <p><b>Tententang Paket</b></p>
        <p>Include</p>
        <ul>
            <li class="satu">Apa saja yang termasuk dalam paket misal durasi max 12 jam</li>
            <li class="satu">Sudah termasuk bensin selama 12 jam</li>
            <li class="satu">Sudah Termasuk Tiket WIsata</li>
            <li class="satu">Sudah Termasuk Pajak</li>  
          </ul>
          <p>Exclude</p>
          <ul>
            <li class="satu">Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
            <li class="satu">Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam</li>
            <li class="satu">Tidak termasuk akomodasi penginapan</li>
            </ul>
            <p><b>Refund, Reschedule, Overtime</b></p>
            <ul>
                <li>Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
                <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya RP 20.000/jam</li>
                <li>Tidak termasuk akomondasi penginapan</li>
                <li>Tidak termasuk biaya makan sopir Rp.75.000/hari</li>
                <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya RP 20.000/jam</li>
                <li>Tidak termasuk akomondasi penginapan</li>
                <li>Tidak termasuk biaya makan sopir Rp.75.000/hari</li>  
                <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya RP 20.000/jam</li>
                <li>Tidak termasuk akomondasi penginapan</li>
              </ul>
        </div>
          <div class="col-sm col-x1-3 border" style="position:absolute; width:450px; height:450px; left:770px; top:303px">
        <img src="embil.png" style="position: relative; width:270px; left: 90px; top:40px;">
        <p style="position: relative; left: 10px; top: 68px;"><B>Nama/Tipe Mobil</B></p>
        <p style="position: relative; left: 10px; top: 68px;"><img src="people.svg">4 orang <img src="gear.svg">Manual <img src="calendar.svg">Tahun 2020</p>
        <P style="position: relative; left: 10px; top: 68px;">Total</P>
        <p style="position: relative; left: 270px; top: 29px;"><b>Rp 430.000 / hari</b></p>
        <button type="button" class="btn btn-success" style="position: relative; width:400px ;height:50px; top:30px; left:10px;">Lanjutkan Pembaayaran</button>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="lani"><button type="button" class="btn btn-success" style="width:200px ;height:38px">Lanjutkan Pembaayaran</button></div>
      <footer>
      <div class="container-fluid row " style="position: absolute; left: 50px; top:1100px;" >
        <div class="col-sm-3">
        <p>Jalan Suroyo No. 161 Mayangan Kota<br> Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="col-sm-3">
        <div><p><b>Our services</b></p>
        <p><b>Why use</b></p>
        <p><b>Testimontial</b></p>
        <p><b>FAQ</b></p>
        </div>
      </div>
      <div class="col-sm">
          <p>Connect with us</p>
          <img src="list item.svg">
          </div>
       <div class="col-sm">
        <p>Copyright Binar 2022</p>
       </div>
    </footer>
  </body>
</html>