<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styleser.css">
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-expand-sm">
   
        <div class="container-fluid">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item">
              <a class="nav-link" href="#">Out services</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Why use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" >Testimontial</a>
              <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                  <li class="nav-item">
            </li><button type="button" class="btn btn-success" style="height:37px">Register</button>
          </ul>
        </div>
        </nav>
    <div class="container-fluid border" id="kotak" style="background: #FFFFfF">
        <div class="box">
            <h6>Pencarianmu</h6>
    <div class="row">
        <div class="col-sm">
            <p class="si">Tipe Driver</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
            <p class="ls">Pilih Tipe Driver<img src="chevron-down.svg" align="right" class="down"></p></div>
        </div>
        <div class="col-sm">
            <p class="si">Tanggal</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
            <p class="ls">Pilih Tanggal<img src="images/calendar.svg" align="right" class="down"></p></div>
        </div>
        <div class="col-sm">
            <p class="si">Waktu Jemput/Ambil</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
            <p class="ls">Pilih Waktu<img src="images/clock.svg" align="right" class="down"></p></div>
        </div>
        <div class="col-sm">
            <p class="si">Jemputpenumpang(opsional)</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
            <p class="ls">Jumlah Penumpang<img src="images/people.svg" align="right" class="di"></p></div>
        </div>
        <div class="col-sm">
            <br><br>
            <p><div class="but"><button type="button" class="btn btn-outline-primary" style="height:37px">Edit</button></div></p>
            <br>
        </div>
        </div>
    </div>   
    </div>    
  </div>
  <div class="container-fluid m-3 p-2" style="position: relative; top:-30px; left:-20px; height: 9000px; ">
    <div class="row">
      <div class="col-sm p-5">
        <div class="m-5">
      <div class="row">
        <div class="col-sm col-x1-3 border p-3 m-2">
        <img src="embil.png" class="bagi" >
        <p class="lengki">Nama/Tipe Mobil</p>
        <p><b>Rp 430.000 / hari</b></p>
          <p class="paragrap4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p><img src="">4 orang</p>
       <P> Manual</P>
       <p>Tahun 2020</p>
       <button type="button" class="btn btn-success" style=" width:350px ;height:50px">Pilih Mobil</button>
        </div>
          <div class="col-sm col-x1-3 border p-3 m-2"  style="width:40px; height: 1300000 px;" >
        <img src="embil.png" class="bagi">
        <p class="harga">Nama/Tipe Mobil</p>
        <p><b>Rp 430.000 / hari</b></p>
        <p class="paragrap5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <p><img src="">4 orang</p>
        <p>Manual</p>
        <p>Tahun 2020</p>
        <button type="button" class="btn btn-success" style=" width:350px ;height:50px">Pilih Mobil</button>

      </div>
        <div class="col-sm col-x1-3 border p-3 m-2"> 
      <img src="embil.png" class="bagi">
      <P>Nama/Tipe Mobil</P>
      <p><b>Rp 430.000 / hari</b></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <p><img src="">4 orang</p>
       <P>Manual</p>
        <p>Tahun 2020</p>
        <button type="button" class="btn btn-success" style=" width:350px ;height:50px">Pilih Mobil</button>
      </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container-fluid row " style="position: relative; left: 90px; top:90px;" >
       <div class="col-sm-3">
       <p>Jalan Suroyo No. 161 Mayangan Kota<br> Probolonggo 672000</p>
       <p>binarcarrental@gmail.com</p>
       <p>081-233-334-808</p>
     </div>
     <div class="col-sm-3">
       <div><p><b>Our services</b></p>
       <p><b>Why use</b></p>
       <p><b>Testimontial</b></p>
       <p><b>FAQ</b></p>
       </div>
     </div>
     <div class="col-sm">
         <p>Connect with us</p>
         <img src="list item.svg">
         </div>
      <div class="col-sm">
       <p>Copyright Binar 2022</p>
       <br>
       <br>
      </div>
</div>
   </footer>

</body>
</html>