
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styleset.css">
  </head>
  <body>
    <div id="header">
     <nav class="navbar navbar-expand-sm">

      <div class="container-fluid">
        <ul class="navbar-nav justify-content-end flex-grow-1">
          <li class="nav-item">
            <a class="nav-link" href="#">Out services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Why use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Testimontial</a>
            <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
                <li class="nav-item">
          </li><button type="button" class="btn btn-success">Register</button>
        </ul>
      </div>
      </nav>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm align-content">
            <div class="m-4 p-5">
                <h3 class="judul1">Sewa & Rental Mobil Terbaik di <br>kawasan (Lokasimu)</h3>
                <p class="paragrap1">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br>terbaik dengan harga terjangkau. 
                    Selalu siap melayani kebutuhanmu <br>untuk sewa mobil selama 24 jam.</p>
            <button type="button" class="btn btn-success">Mulai sewa mobil</button>
          <img src="img_car.png" class="mobil">
          <img src="blue.png" style="position:relative; left:-700px; top:-290px;">
            </div>
            </div>
            </div>
        </div>  
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="coll-sm p-5">
          <div class="m-2">
            <img src="img_service.png" class="orang">
          </div>
    </div>
    <div class="row">
      <div class="col-sm p-5">
        <div class="m-2">
          <h3 class="judul2">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
          <p class="paragrap2">Sewa mobil di (Lokasimu) 
            bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, 
            kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <p class="satu" ><img src="check-circle-fill.svg" class="dus"> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            <p class="satu"> <img src="check-circle-fill.svg" class="dus">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            <p class="satu"> <img src="check-circle-fill.svg" class="dus">Sewa Mobil Jangka Panjang Bulanan</li>
            <p class="satu"> <img src="check-circle-fill.svg" class="dus">Gratis Antar - Jemput Mobil di Bandara</li>
            <p class="satu"> <img src="check-circle-fill.svg" class="dus">Layanan Airport Transfer / Drop In Out</li>
          </ul>
          </div>"
        </div>
      </div>
          <div class="container-fluid m-3 p-2" style="position: relative; top:-300px; left:-20px; ">
            <div class="row">
              <div class="col-sm p-5">
                <div class="m-5">
              <h3 class="judul3"><b>Why Us?</b></h3>
              <p class="paragrap3">Mengapa harus pilih Binar Car Rental?</p>
              <div class="row">
                <div class="col-sm col-x1-3 border p-3 m-2">
                <img src="good.jpeg" class="bagus" >
                <p class="lengki"><b>Mobil Lengkap</b></p>
                  <p class="paragrap4">tersedia banyak pilihan mobil,<br>kondisi masih baru,bersih dan<br> terawat</p>
                </div>
                  <div class="col-sm col-x1-3 border p-3 m-2">
                <img src="diskon.jpeg" class="potongan">
                <p class="harga"><b>Harga murah</b></p>
                <p class="paragrap5">Harga murah dan bersaing, bisa <BR>bandingkan harga kami dengan<br>rental mobil lain</p>
                </div>
                <div class="col-sm col-x1-3 border p-3 m-2"> 
              <img src="jam.jpeg" class="waktu">
              <P><B>Layanan 24 jam</B></P>
              <p>Siap melayanni kebutuhan selam 24 jam nonstop kami juga tersedia di akhir minggu</p>
                </div>
                <div class="col-sm col-x1-3 border p-3 m-2">
                  <img src="mendali.jpeg" class="mendali">
                  <p><b>Sopir profesional</b></p>
                  <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid m-3 p-2">
        <div class="row">
          <div class="col-sm p-5">
            <div class="text-center"><b>Testimonial</b></div>
            <div class="text-center">Berbagai review positif dari para pelanggan kami</div>
            <div class="row">
              <div class="col-sm col-x1-3 border p-3 m-2">
                <img src="bintang.jpeg" class="">
                <p class="a">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p><b>John Dee 32, Bromo</b></p>  
          </div>
          <div class="col-sm col-x1-3 border p-3 m-2">
              <img src="bintang2.jpeg">
              <p class="b">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                <p><b>John Dee 32, Bromo</b></p>
            </div>
            <div class="col-sm col-x1-3 border p-3 m-2">
              <img src="bintang3.jpeg">
              <p class="c">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod”</p>
                <p><b>John Dee 32, Bromo</b></p>
                </div>
            </div>
            </div>
        </div>
        <div class="container mt-3" >
          <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1 class="text-center"><b>Sewa Mobil di (Lokasimu) Sekarang</b></h1> 
            <div class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua</div>
              <div class="text-center"><button type="button" class="btn btn-success">Mulai Sewa Mobil</button> 
          </div>
          </div>
        </div>
        </div>
       <div class="container-fluid" style="position: relative; left:-50px">
        <div class="container mt-4">
          <div class="row ">
          <div class="col-sm">
          <h2>Frequenty Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> 
          </div>
          <div class="col-md">
            <ul class="list-group" >
              <div class="text-right">
              <li class="list-group-item">Apa saja syarat yang dibutuh kan?<img src="chevron-down.svg" style="position:relative; left:240px;"></li><br>
              <li class="list-group-item">Apa saja syarat yang dibutuh kan?<img src="chevron-down.svg" style="position:relative; left:240px;"></li><br>
              <li class="list-group-item">Apa saja syarat yang dibutuh kan?<img src="chevron-down.svg" style="position:relative; left:240px;"></li><br>
              <li class="list-group-item">Apa saja syarat yang dibutuh kan?<img src="chevron-down.svg" style="position:relative; left:240px;"></li>
          </div>
        </div>
      </div>
        </div>
       </div>
       <br>
       <br>
       <footer>
       <div class="container-fluid row" style="position:relative; left:80px">
          <div class="col-sm-3">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-sm-3">
          <div><b>Our services</b></p>
          <p><b>Why use</b></p>
          <p><b>Testimontial</b></p>
          <p><b>FAQ</b></p>
          </div>
        </div>
        <div class="col-sm">
            <p>Connect with us</p>
            <img src="list item.svg">
            </div>
         <div class="col-sm">
          <p>Copyright Binar 2022</p>
         </div>
</div>
      </footer>
      </body>
</html>

