<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document 7</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="styipin.css">
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-expand-sm">
   
        <div class="container-fluid">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item">
              <a class="nav-link" href="#">Out services</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Why use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" >Testimontial</a>
              <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                  <li class="nav-item">
            </li><button type="button" class="btn btn-success" style="height:37px">Register</button>
          </ul>
        </div>
        </nav>
        <ul class="navbar-nav justify-content-end flex-grow-1" style="position:relative;left:150px; top:40px;">
          <li class="nav-item"><img src="arrow-left (1).svg" style="position:relative; width:40px;">Pembayaran</li> 
          <li class="nav-item" style="position: relative; left: 50px;">Order ID: xxxxxxxx</li>
            </ul>
        <ul class="navbar-nav justify-content-end" style="position:relative;left:900px;">
          <li class="nav-item"><img src="1-circle-fill.svg">Pilih metode<img src="dash-lg.svg"><img src="2-circle.svg">Bayar<img src="dash-lg.svg"><img src="3-circle.svg">Tiket</li>
        </ul>
        </div>
  <img src="check-circle-fill.svg" style="position:relative; width:50px; left:630px; top:30px;">
  <div class="text-center" style="position:relative; top:30px;"><b>Pembayaran Berhasil</b></div>
  <div class="text-center" style="position:relative; top:30px;">Tunjukkan invoice ini ke petugas BCR di titik temu.</div>
  <div class="container-fluid m-3 p-2 border" style="position:relative; height:250px;  width:600px;  left:320px;top:60px;">
    <div style="position:relative; left:10px; top:10px;"><b>Invoice</b></div>
    <div style="position:relative; left:5px; top:10px;">*no invoice</div>
    <p><div style="position:relative; left:480px; top:-50px;"><button type="button" class="btn btn-outline-primary" style="width:100px;"><img src="download.svg" style="position: relative; left:-10px; top: -2px;">Unduh</button></div></p>
  <div class="container-fluid border" style=" position:relative; background-color: #d0d0d0; width: 95%; height: 60%; top:-40px; border-radius: 4px;">
    <div><img src="image.svg" style="position:relative; left:226px; top: 50px;;"></div>
    <div style="position:relative; left:250px; top: 27px;">PDF Viewer</div>
</div>
    </div>
  </div>
  <footer>
    <div class="container-fluid row " style="position: relative; left: 90px; top:200px;" >
       <div class="col-sm-3">
       <p>Jalan Suroyo No. 161 Mayangan Kota<br> Probolonggo 672000</p>
       <p>binarcarrental@gmail.com</p>
       <p>081-233-334-808</p>
     </div>
     <div class="col-sm-3">
       <div><p><b>Our services</b></p>
       <p><b>Why use</b></p>
       <p><b>Testimontial</b></p>
       <p><b>FAQ</b></p>
       </div>
     </div>
     <div class="col-sm">
         <p>Connect with us</p>
         <img src="list item.svg">
         </div>
      <div class="col-sm">
       <p>Copyright Binar 2022</p>
       <br>
       <br>
      </div>
</div>
   </footer>

</body>
</html>