<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="stylesip.css">
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-expand-sm">
   
         <div class="container-fluid">
           <ul class="navbar-nav justify-content-end flex-grow-1">
             <li class="nav-item">
               <a class="nav-link" href="#">Out services</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Why use</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" >Testimontial</a>
               <li class="nav-item">
                   <a class="nav-link" href="#">FAQ</a>
                   <li class="nav-item">
             </li><button type="button" class="btn btn-success" style="height:37px">Register</button>
             <img src="blue.png" style="position:relative; left:-700px; top:-290px;">
           </ul>
         </div>
         </nav>
         <div class="container-fluid">
         <div class="row">
           <div class="col-sm align-content">
               <div class="m-4 p-5">
                   <h3 class="judul1">Sewa & Rental Mobil Terbaik di <br>kawasan (Lokasimu)</h3>
                   <p class="paragrap1">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br>terbaik dengan harga terjangkau. 
                       Selalu siap melayani kebutuhanmu <br>untuk sewa mobil selama 24 jam.</p>
             <img src="img_car.png" class="mobil">
               </div>
               </div>
               </div>
           </div>  
       </div>
          <div class="container-fluid border" id="kotak" style="background: #FFFFfF">
            <div class="box">
        <div class="row">
            <div class="col-sm">
                <p class="si">Tipe Driver</p>
                <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="ls">Pilih Tipe Driver<img src="chevron-down.svg" align="right" class="down"></p></div>
            </div>
            <div class="col-sm">
                <p class="si">Tanggal</p>
                <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="ls">Pilih Tanggal<img src="images/calendar.svg" align="right" class="down"></p></div>
            </div>
            <div class="col-sm">
                <p class="si">Waktu Jemput/Ambil</p>
                <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="ls">Pilih Waktu<img src="images/clock.svg" align="right" class="down"></p></div>
            </div>
            <div class="col-sm">
                <p class="si">Jemputpenumpang(opsional)</p>
                <div class="container border" style="width: 210px; height: 35px; background: #FFFFFF">
                <p class="ls">Jumlah Penumpang<img src="images/people.svg" align="right" class="down"></p></div>
            </div>
            <div class="col-sm">
                <br><br>
                <p><div class="ril"><button type="button" class="btn btn-success" style="position:relative; height: 37px; top:-24px;">Cari Mobil</button></div></p>
                <br>
            </div>
        </div>   
        </div>    
      </div>
       <br>
       <br>
       <footer>
        <div class="container-fluid row " style="position: relative; left: 90px;" >
           <div class="col-sm-3">
           <p>Jalan Suroyo No. 161 Mayangan Kota<br> Probolonggo 672000</p>
           <p>binarcarrental@gmail.com</p>
           <p>081-233-334-808</p>
         </div>
         <div class="col-sm-3">
           <div><p><b>Our services</b></p>
           <p><b>Why use</b></p>
           <p><b>Testimontial</b></p>
           <p><b>FAQ</b></p>
           </div>
         </div>
         <div class="col-sm">
             <p>Connect with us</p>
             <img src="list item.svg">
             </div>
          <div class="col-sm">
           <p>Copyright Binar 2022</p>
           <br>
           <br>
          </div>
 </div>
  <img src="blue.png" style="position:relative;  width: 100px; height: 10 px; left:1050px; top:-125px;">
       </footer>

</body>
</html>