<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 6</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styip.css">
</head>
<body>
    <div id="header">
        <nav class="navbar navbar-expand-sm">
       
            <div class="container-fluid">
              <ul class="navbar-nav justify-content-end flex-grow-1">
                <li class="nav-item">
                  <a class="nav-link" href="#">Out services</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Why use</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" >Testimontial</a>
                  <li class="nav-item">
                      <a class="nav-link" href="#">FAQ</a>
                      <li class="nav-item">
                </li><button type="button" class="btn btn-success" style="height:37px">Register</button>
              </ul>
            </div>
            </nav>
            <ul class="navbar-nav justify-content-end flex-grow-1" style="position:relative;left:150px; top:40px;">
              <li class="nav-item"><img src="arrow-left (1).svg" style="position:relative; width:40px;">Pembayaran</li> 
                </ul>
            <ul class="navbar-nav justify-content-end" style="position:relative;left:900px;">
              <li class="nav-item"><img src="1-circle-fill.svg">Pilih metode<img src="dash-lg.svg"><img src="2-circle.svg">Bayar<img src="dash-lg.svg"><img src="3-circle.svg">Tiket</li>
            </ul>
        <div class="container-fluid border" id="kotak" style="background: #FFFFfF">
            <div class="box">
                <h6>Pencarianmu</h6>
        <div class="row">
            <div class="col-sm">
                <p class="si">Tipe Driver</p>
                <div class="container" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="ls">Dengan sopir</p></div>
            </div>
            <div class="col-sm">
                <p class="si">Tanggal</p>
                <div class="container" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="ls">27 mar 2020</p></div>
            </div>
            <div class="col-sm">
                <p class="si">Waktu Jemput/Ambil</p>
                <div class="container" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="ls">10.00 WIB</p></div>
            </div>
            <div class="col-sm">
                <p class="si">Jemputpenumpang(opsional)</p>
                <div class="container" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="ls">-</p></div>
            </div>
            <div class="col-sm">
                <br><br>
                <p><div class="but"><button type="button" class="btn btn-outline-primary" style="position:relative; height:37px; top:-25px;">Edit</button></div></p>
                <img src="blue.png" style="position:relative; left:-900px; top:-340px;">
                <br>
            </div>
            </div>
        </div>   
        </div>    
      </div>
      <div class="container-fluid m-3 p-2">
        <div class="row">
          <div class="col-sm p-5">
            <div class="m-5">
          <div class="row">
            <div class="col-sm col-x1-3 border p-3 m-2" style="position: absolute; width: 640px; top:495px; left:100px;">
            <p><b>Pilih Bank Transfer</b></p>
            <p>Kamu bisa membayar dengan transfer melalui ATM, Internet Banking atau Mobile Banking</p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><button type="button" class="btn btn-outline-secondary text-dark" style="width:85px;">BCA</button>    BCA transfer</li>
              <li class="list-group-item"><button type="button" class="btn btn-outline-secondary text-dark" style="width:85px;">BNI</button> BNI transfer</li>
              <li class="list-group-item"><button type="button" class="btn btn-outline-secondary text-dark" style="width:85px;">Mandiri</button> Mandiri transfer</li>
              <li class="list-group-item"></li>
            </ul>
            <div class="col-sm col-x1-3 border" style="position:absolute; width:420px; height:610px; left:680px; top:0px">
              <p style="position: relative; left: 10px; top: 30px;"><B>Nama/Tipe Mobil</B></p>
              <p style="position: relative; left: 10px; top: 27px;"><img src="people.svg">4 orang <img src="gear.svg">Manual <img src="calendar.svg">Tahun 2020</p>
              <P style="position: relative; left: 10px; top: 60px;">Total</P>
              <p style="position: relative; left: 270px; top: 20px;"><b>Rp 430.000 / hari</b></p>
              <p style="position: relative; left: 10px; top: 10px;"><b>Harga</b></p>
              <ul>
                <li>1 Mobil dengan sopir</li> <p style="position: relative; left: 245px; top: -24px;">Rp 430.000 / hari</p>
              </ul>
              <br>
              <ul>
                <li>Pajak</li>
                <li>Biaya makan</li>
              </ul>
              <p  style="position: relative; left: 10px; top: -100px;"><b>Biaya lainnya</b></p>
              <p style="position: relative; left: 325px; top: -106px; color:lightgreen;">Termasuk</p>
              <p style="position: relative; left: 325px; top: -118px; color:lightgreen;">Termasuk</p>
              <p style="position: relative; left: 10px; top: -110px"><b>Belum termasuk</b></p>
              <ul style="position:relative; TOP:-120PX;">
                <li>Bensin</li>
                <li>Tol dan parkir</li>
              </ul>
              <ul class="list-group list-group-flush" style="position:relative; top:-110px;">
                <li class="list-group-item"></li>
                  <li class="list-group-item"></li>
            </ul>
            <P style="position: relative; left: 10px; top: -100px;">Total</P>
            <p style="position: relative; left: 270px; top: -144px;"><b>Rp 430.000 / hari</b></p>
              <button type="button" class="btn btn-success" style="position: relative; width:390px ;height:50px; top:-150px; left:10px;">Lanjutkan Pembaayaran</button>
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>  
      <footer>
        <div class="container-fluid row " style="position: relative; left: 90px; top:700px;" >
           <div class="col-sm-3">
           <p>Jalan Suroyo No. 161 Mayangan Kota<br> Probolonggo 672000</p>
           <p>binarcarrental@gmail.com</p>
           <p>081-233-334-808</p>
         </div>
         <div class="col-sm-3">
           <div><p><b>Our services</b></p>
           <p><b>Why use</b></p>
           <p><b>Testimontial</b></p>
           <p><b>FAQ</b></p>
           </div>
         </div>
         <div class="col-sm">
             <p>Connect with us</p>
             <img src="list item.svg">
             </div>
          <div class="col-sm">
           <p>Copyright Binar 2022</p>
           <br>
           <br>
          </div>
    </div>
       </footer>
    
</body>
</html>